APP_NAME="Service SPECTRA BEAUTE"
APP_ENV=production
APP_KEY=base64:q1HoPz/0GOOtlkkjKniFKuryhaDIbMOLdwLHSASlzXA=
APP_DEBUG=false
APP_URL=http://www.serviceapp.gescopig.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gescopaserviceap
DB_USERNAME=gescopaserviceap
DB_PASSWORD=ABmalcomX12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=l.pejuzo@itgstore-consulting.com
MAIL_PASSWORD=P3juz0K0@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@itgstore-consulting.com
MAIL_FROM_NAME="Service SPECTRA BEAUTE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LOGIN_ROUTE="login"
